plugins {
    id 'java-library-distribution'
    id "com.github.johnrengelman.shadow" version "7.1.2"
}

repositories {
    mavenLocal()
    mavenCentral()
}

ext {
    commonsCsvVersion = '1.9.0'
    commonsIoVersion = '2.11.0'
    guavaVersion = '30.1-jre'
    javaxJsonVersion = '1.1.4'
    kelpieVersion = '1.2.3'
    resilience4jRetryVersion = '1.7.1'
    slf4jVersion = '1.7.25'
    scalarDbVersion = '3.12.2'
}

dependencies {
    implementation group: 'com.google.guava', name: 'guava', version: "${guavaVersion}"
    implementation group: 'com.scalar-labs', name: 'kelpie', version: "${kelpieVersion}"
    implementation('com.scalar-labs:scalardb:4.0.0-SNAPSHOT')
    implementation group: 'commons-io', name: 'commons-io', version: "${commonsIoVersion}"
    implementation group: 'io.github.resilience4j', name: 'resilience4j-retry', version: "${resilience4jRetryVersion}"
    implementation group: 'javax.json', name: 'javax.json-api', version: "${javaxJsonVersion}"
    implementation group: 'org.apache.commons', name: 'commons-csv', version: "${commonsCsvVersion}"
    implementation group: 'org.slf4j', name: 'slf4j-log4j12', version: "${slf4jVersion}"
}

shadowJar {
    mergeServiceFiles()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8
